[mapping]
file_location=
known_columns= new
    hit_time_gmt
    date_time
    user_agent
    ip
    event_list
    geo_city
    geo_region
    geo_country
    pagename
    page_url
    product_list
    referrer